spring.application.name=islantilla
server.port=8100

# [#] Cambio 20240318
spring.datasource.url=jdbc:mysql://localhost:3306/islantilla_spring?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update

# [#] Cambio 20240318
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# [#] Cambio 20240321
# Configuracion adicional OpenAPI
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.oauth.clientId=your-client-id
springdoc.swagger-ui.oauth.clientSecret=your-client-secret
springdoc.swagger-ui.oauth.useBasicAuthenticationWithAccessCodeGrant=true

# Por si necesitamos depuracion
# logging.level.org.springframework.security=DEBUG
# logging.level.root=DEBUG

# Configuracion para JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp